<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SnopesBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SnopesBot.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=snopesbot;AccountKey=AtLWDxJ2c5/BehaonRyjwa4GYyF3It7Tc+mlRjRpLz+s5+mj7+hbDDYRxfioLLucLrEaMmv7caaQ4WETQ2VG6w==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>